[bumpversion]
# Meaning of the version scheme "{major}.{minor}.{patch}.dev{dev}":
# 	- {major}.{minor}.{patch} => version of the atlas C++ library (hardcoded in 'setup.py')
#   - {dev} => version of the Python bindings as the commit number in 'master'
current_version = 0.26.0.dev14
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}

[bumpversion:file:src/atlas4py/_version.py]
